<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TokoMusi - Detail Product</title>

        <!-- Panggil Css -->
        <link rel="stylesheet" href="./css/style.css">

        <!-- Panggil Bootstrap -->
        <link rel="stylesheet" href="./css/bootstrap.css">

        <!-- Panggil Icon -->
        <script src="https://kit.fontawesome.com/3d647cac5e.js"
            crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- Awal Navbar -->
        <section id="Header-TokoMusi">
            <div class="bg-header">
                <div class="container">
                    <div class="row mt-3">
                        <div class="col-lg-2">
                            <h1>Toko<span>Musi</span></h1>
                        </div>
                        <div class="col-lg-4">
                            <form class="form-inline">
                                <input class="form-control col mt-1 pencarian"
                                    type="search" placeholder="Belanjo apo hari ini....." aria-label="Search">
                            </form>
                        </div>
                        <div class="col-lg-1 text-center">
                            <i class="fas fa-cart-plus"></i>
                        </div>
                        <div class="col-lg-1 text-center">
                            <i class="far fa-bell"></i>
                        </div>
                        <div class="col-lg-2">
                            <button class="btn btn-warning">Login</button>
                        </div>
                        <div class="col-lg-2">
                            <button class="btn btn-outline-warning">Register</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Akhir Navbar -->

        <!-- Awal Label -->
        <section id="Label">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <i class="fa fa-home"></i>
                                <li class="breadcrumb-item"><a href="#">LandingPage</a></li>
                                <li class="breadcrumb-item active label"
                                    aria-current="page">DetailsProduct</li>
                            </ol>
                        </nav>
                        <hr>
                    </div>
                </div>
            </div>
        </section>
        <!-- Akhir Label -->

        <!-- Awal Detail Product -->
        <section id="Details-Product">
            <div class="container">
                <div class="row mt-lg-5">
                    <div class="col-lg-3 mt-lg-4">
                        <div class="bg-details">
                            <img src="./assets/promo3_2.png" alt="Promo1">
                        </div>
                    </div>
                    <div class="col-lg-8 nama">
                        <div class="row judul">
                            <div class="col">
                                <h1>Camera Canon DSLR</h1>
                            </div>
                        </div>
                        <div class="row harga">
                            <div class="col">
                                <h3>IDR 950.000</h3>
                            </div>
                        </div>
                        <div class="row mt-2 kuantitas">
                            <div class="col btn-toolbar" role="toolbar"
                                aria-label="Toolbar with button groups">
                                <div class="btn-group mr-2 kuantitas"
                                    role="group">
                                    <button type="button" class="btn
                                        btn-outline-secondary">-</button>
                                    <button type="button" class="btn
                                        btn-outline-secondary">1</button>
                                    <button type="button" class="btn
                                        btn-outline-secondary">+</button>
                                </div>
                            </div>
                        </div>
                        <div class="row stok">
                            <div class="col">
                                <h6>Tersedia : <span>5 stok</span></h6>
                            </div>
                        </div>
                        <div class="row tombol">
                            <div class="col-lg-4 mb-5">
                                <a href=""><div class="btn btn-outline-warning">Tambah ke keranjang <i class="fa fa-cart-plus"></i>
                                </div></a>
                            </div>
                            <div class="col-lg-3 mb-5">
                                <a href=""><div class="btn btn-warning">Beli sekarang <i class="fa fa-long-arrow-right"></i>
                                </div></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Akhir Detail Product-->

        <!-- Awal Spesifikasi Product -->
        <section id="Spesifikasi-Product">
            <div class="container">
                <div class="bg-spesifikasi">
                    <div class="col content mt-2">
                        <h1>Spesifikasi <span>Product</span></h1>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-2 mt-lg-3 kondisi">
                            <li>Kondisi</li>
                            <li>Berat</li>
                            <li>Kategori</li>
                        </div>
                        <div class="col-10 mt-lg-3 keterangan">
                            <li>Baru</li>
                            <li>1.1101 gram</li>
                            <li>Kamera</li>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Akhir Spesifikasi Product -->

        <!-- Awal Deskripsi Product -->
        <section id="Deskripsi-Product">
            <div class="container">
                <div class="bg-deskripsi mt-lg-4">
                    <div class="col content mt-2">
                        <h1>Deskripsi <span>Product</span></h1>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-10 mt-lg-3 kondisi">
                            <p>Stay in Focus All the Time <br>
                                Never lose focus of the eye or face in your action-packed vlogs with Face and Eye Detection Autofocus (AF). <br>
                                Movie Servo AF ensures your camera continues to track your subject even when moving.
                                <br>
                                Stay Steady and in Control <br>
                                Camera shake is inevitable when filming handheld, especially while walking. Movie digital IS on the EOS M50 Mark II helps to reduce blurring for more stable footages.
                                <br> Stability is further enhanced when you film with a lens equipped with Image Stabilization!<br>
                                <br> Spesifikasi :
                                <li>24.1MP APS-C CMOS Sensor</li>
                                <li>DIGIC 8 Image Processor</li>
                                <li>UHD 4K and HD 720p120 Video Recording</li>
                                <li>Dual Pixel CMOS AF with Eye Detect AF</li>
                                <li>2.36m-Dot OLED Electronic Viewfinder</li>
                                <li>3.0" 1.04m-Dot Vari-Angle Touchscreen</li>
                                <li>Wi-Fi and Bluetooth; Webcam Capability</li>
                                <li>Extended ISO 51200, 10 fps</li>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Akhir Deskripsi Product -->

        <!-- Awal Ulasan -->
        <section id="Ulasan-Product">
            <div class="container">
                <div class="bg-ulasan mt-lg-4">
                    <div class="col content mt-2">
                        <h1>Ulasan</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-1 mt-4 ulasan">
                        <img src="./assets/ulasan.png" alt="">
                    </div>
                    <div class="col-lg-11 mt-4">
                        <div class="row">
                            <div class="col nama">
                                <h6>Muhammad Ridwan</h6>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col komentar">
                                <h6>Barang sangat baik puas dengan pelapak ini</h6>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col penilaian">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-1 mt-4 ulasan">
                        <img src="./assets/ulasan.png" alt="">
                    </div>
                    <div class="col-lg-11 mt-4">
                        <div class="row">
                            <div class="col nama">
                                <h6>Muhammad Ridwan</h6>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col komentar">
                                <h6>Barang sangat baik puas dengan pelapak ini</h6>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col penilaian">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Akhir Ulasan -->

        <!-- Awal Flash Deal -->
        <section id="Flash-Deals">
            <div class="bg-FlashDeals mt-5">
                <div class="container">
                    <div class="row">
                        <div class="col mt-4">
                            <h1>Flash <span>Deals</span></h1>
                        </div>
                    </div>
                    <div class="row text">
                        <div class="col-lg-4 ">
                            <div class="bg-isi">
                                <div class="row text-center">
                                    <div class="col">
                                        <img src="./assets/promo1 7.png"
                                            alt="Promo1">
                                        <h3>Sepatu Tsubasa Ozora</h3>
                                    </div>
                                </div>
                                <div class="container">
                                    <div class="row">
                                        <div class="col text-center">
                                            <h6>IDR <span>950.000</span></h6>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col text-center mb-3">
                                            <div class="btn btn-warning">Lihat
                                                Details</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="bg-isi">
                                <div class="row text-center">
                                    <div class="col">
                                        <img src="./assets/promo2 3.png"
                                            alt="Promo1">
                                        <h3>Baju Sultan Andara</h3>
                                    </div>
                                </div>
                                <div class="container mb-3">
                                    <div class="row">
                                        <div class="col text-center">
                                            <h6>IDR <span>1.950.000</span></h6>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col text-center mb-3">
                                            <div class="btn btn-warning">Lihat
                                                Details</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="bg-isi">
                                <div class="row text-center">
                                    <div class="col">
                                        <img src="./assets/promo3 2.png"
                                            alt="Promo1">
                                        </div>
                                        <h3>Camera Canon Super Jernih</h3>
                                </div>
                                <div class="container mb-3">
                                    <div class="row">
                                        <div class="col text-center">
                                            <h6>IDR <span>1.950.000</span></h6>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col text-center mb-3">
                                            <div class="btn btn-warning">Lihat
                                                Details</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Akhir Flash Deal -->

        <!-- Awal Footer -->
        <section id="Footer">
            <div class="container">
                <div class="bg-footer mb-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 mt-4">
                                <h1>Toko<span>Musi</span></h1>
                                <p>Sebagai pusat fashion online di Palembang,
                                    Kami menciptakan gaya tanpa batas, dengan
                                    cara memperluas
                                    jangkauan produk,mulai dari produk
                                    internasional, hingga produk lokal dambaan</p>
                            </div>
                            <div class="col-lg-3 mt-5">
                                <ul>
                                    <h4>Layanan</h4>
                                    <li>Cara Pembelian</li>
                                    <li>Barang Terlaris</li>
                                    <li>Promo hari ini</li>
                                    <li>Status Order</li>
                                </ul>
                            </div>
                            <div class="col-lg-3 mt-5">
                                <ul>
                                    <h4>Tentang Kami</h4>
                                    <li>Abaout Us</li>
                                    <li>Persyaratan dan Ketentuan</li>
                                    <li>Kebijakan Privasi</li>
                                </ul>
                            </div>
                            <div class="col-lg-3 mt-5">
                                <h4>Kantor Pusat</h4>
                                <p>Jl. Rajawali No. 11 Ilir Timur 11440
                                    Indonesia</p>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-lg-9 copyright mb-4">
                                <h5><i class="far fa-copyright"> 2021 TokoMusi.
                                        <span>All Right Reserved</span></h5></i>
                            </div>
                            <div class="col-lg-1">
                                <i class="fab fa-instagram"></i>
                            </div>
                            <div class="col-lg-1">
                                <i class="fab fa-facebook-square"></i>
                            </div>
                            <div class="col-lg-1">
                                <i class="fab fa-twitter-square"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Akhir Footer -->

        <script src="./js/jquery.slim.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
    </body>
</html>