<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TokoMusi - Keranjang</title>

        <!-- Panggil Css -->
        <link rel="stylesheet" href="./css/style.css">

        <!-- Panggil Bootstrap -->
        <link rel="stylesheet" href="./css/bootstrap.css">

        <!-- Panggil Icon -->
        <script src="https://kit.fontawesome.com/3d647cac5e.js"
            crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- Awal Navbar -->
        <section id="Header-TokoMusi">
            <div class="bg-header">
                <div class="container">
                    <div class="row mt-3">
                        <div class="col-lg-2">
                            <h1>Toko<span>Musi</span></h1>
                        </div>
                        <div class="col-lg-4">
                            <form class="form-inline">
                                <input class="form-control col mt-1 pencarian"
                                    type="search" placeholder="Belanjo apo hari ini....." aria-label="Search">
                            </form>
                        </div>
                        <div class="col-lg-1 text-center">
                            <i class="fas fa-cart-plus"></i>
                        </div>
                        <div class="col-lg-1 text-center">
                            <i class="far fa-bell"></i>
                        </div>
                        <div class="col-lg-2">
                            <button class="btn btn-warning">Login</button>
                        </div>
                        <div class="col-lg-2">
                            <button class="btn btn-outline-warning">Register</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Akhir Navbar -->

        <!-- Awal Label -->
        <section id="Label">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <i class="fa fa-home"></i>
                                <li class="breadcrumb-item"><a href="#">LandingPage</a></li>
                                <li class="breadcrumb-item active label"
                                    aria-current="page">Keranjang</li>
                            </ol>
                        </nav>
                        <hr>
                    </div>
                </div>
            </div>
        </section>
        <!-- Akhir Label -->

        <!-- Awal Keranjang -->
        <section id="Keranjang">
            <div class="container">
                <div class="col keranjang mt-2">
                    <h1>Keranjang</h1>
                </div>
                    <div class="row mt-4">
                        <div class="col-lg-1 radio">
                            <form>
                                <input type="radio">
                            </form>
                        </div>
                        <div class="col-lg-11">
                            <div class="bg-keranjang">
                                <div class="container">
                                    <div class="row mt-4 pt-3 text-center judul">
                                        <div class="col-lg-2">
                                            <h6>Gambar</h6>
                                        </div>
                                        <div class="col-lg-8">
                                            <h6>Nama Barang</h6>
                                        </div>
                                        <div class="col-lg-2">
                                            <h6>Action</h6>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row aksi">
                                        <div class="col-lg-2">
                                            <img src="./assets/headphone.png" alt="">
                                        </div>
                                        <div class="col-lg-8">
                                            <h5>Headphone Super Bass</h5>
                                            <div class="row mt-lg-5">
                                                <div class="col harga">
                                                    <h5>IDR <span>1.980.000</span></h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 text-center">
                                            <i class="fa fa-trash"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-lg-1 radio">
                            <form>
                                <input type="radio">
                            </form>
                        </div>
                        <div class="col-lg-11">
                            <div class="bg-keranjang">
                                <div class="container">
                                    <div class="row mt-4 pt-3 text-center judul">
                                        <div class="col-lg-2">
                                            <h6>Gambar</h6>
                                        </div>
                                        <div class="col-lg-8">
                                            <h6>Nama Barang</h6>
                                        </div>
                                        <div class="col-lg-2">
                                            <h6>Action</h6>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row aksi">
                                        <div class="col-lg-2">
                                            <img src="./assets/headphone.png" alt="">
                                        </div>
                                        <div class="col-lg-8">
                                            <h5>Headphone Super Bass</h5>
                                            <div class="row mt-lg-5">
                                                <div class="col harga">
                                                    <h5>IDR <span>1.980.000</span></h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 text-center">
                                            <i class="fa fa-trash"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Akhir Keranjang -->

        <!-- Awala Alamat -->
        <section id="Alamat">
            <div class="container">
                <div class="col alamat mt-5">
                    <h5>Alamat</h5>
                </div>
                <div class="row">
                    <div class="col mt-lg-2">
                        <input class="form-control" type="text" placeholder="Masukkan Alamat anda">
                    </div>
                </div>
            </div>
        </section>
        <!-- Akhir Alamat -->

        <!-- Transaksi -->
        <section id="Transaksi">
            <div class="container">
                <div class="bg-transaksi  mt-5">
                    <div class="container">
                        <div class="form-group row pt-3">
                            <label type="text" class="col-sm-2 col-form-label">ID
                                Transaksi</label>
                            <div class="col-lg-10">
                                <input class="form-control" type="text"
                                    placeholder="id transaksi">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label type="text" class="col-sm-2 col-form-label">Sub
                                Total</label>
                            <div class="col-lg-10">
                                <input class="form-control" type="text"
                                    placeholder="subtotal">
                            </div>
                        </div>
                        <div class="form-group row justify-content-between">
                            <label class="col-sm-2"
                                for="exampleFormControlSelect1">Kurir</label>
                            <div class="col-lg-2">
                                <select class="form-control">
                                    <option>Pilih Kurir</option>
                                    <option>J&T</option>
                                    <option>JNE</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="form-group row">
                                    <label type="text" class="col-sm-2
                                        col-form-label">Biaya Pengiriman</label>
                                    <div class="col-lg-10">
                                        <input class="form-control" type="text"
                                            placeholder="Biaya Pengiriman">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="form-group row
                                    justify-content-between">
                                    <label class="col-sm-2"
                                        for="exampleFormControlSelect1">Pembayaran</label>
                                    <div class="col-lg-3">
                                        <select class="form-control text-right"
                                            aria-placeholder="Metode
                                            Pembayaran">
                                            <option>Metode Pembayaran</option>
                                            <option>Indomaret</option>
                                            <option>Alfamart</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="form-group row">
                                    <label type="text" class="col-sm-2
                                        col-form-label">Total Belanja</label>
                                    <div class="col-lg-10">
                                        <input class="form-control" type="text"
                                            placeholder="Total Belanja">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col mb-5 text-center">
                        <a href="Metode-Pembayaran.html"><div
                                class="btn btn-warning">Pesan Sekarang  <i
                                    class="fa fa-long-arrow-right"></i></div></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Akhir Detail Alamat-->

        <!-- Awal Footer -->
        <section id="Footer">
            <div class="container">
                <div class="bg-footer mb-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 mt-4">
                                <h1>Toko<span>Musi</span></h1>
                                <p>Sebagai pusat fashion online di Palembang,
                                    Kami menciptakan gaya tanpa batas, dengan
                                    cara memperluas
                                    jangkauan produk,mulai dari produk
                                    internasional, hingga produk lokal dambaan</p>
                            </div>
                            <div class="col-lg-3 mt-5">
                                <ul>
                                    <h4>Layanan</h4>
                                    <li>Cara Pembelian</li>
                                    <li>Barang Terlaris</li>
                                    <li>Promo hari ini</li>
                                    <li>Status Order</li>
                                </ul>
                            </div>
                            <div class="col-lg-3 mt-5">
                                <ul>
                                    <h4>Tentang Kami</h4>
                                    <li>Abaout Us</li>
                                    <li>Persyaratan dan Ketentuan</li>
                                    <li>Kebijakan Privasi</li>
                                </ul>
                            </div>
                            <div class="col-lg-3 mt-5">
                                <h4>Kantor Pusat</h4>
                                <p>Jl. Rajawali No. 11 Ilir Timur 11440
                                    Indonesia</p>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-lg-9 copyright mb-4">
                                <h5><i class="far fa-copyright"> 2021 TokoMusi.
                                        <span>All Right Reserved</span></h5></i>
                            </div>
                            <div class="col-lg-1">
                                <i class="fab fa-instagram"></i>
                            </div>
                            <div class="col-lg-1">
                                <i class="fab fa-facebook-square"></i>
                            </div>
                            <div class="col-lg-1">
                                <i class="fab fa-twitter-square"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Akhir Footer -->

        <script src="./js/jquery.slim.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
    </body>
</html>