<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TokoMusi - Metode Pembayaran</title>

        <!-- Panggil Css -->
        <link rel="stylesheet" href="./css/style.css">

        <!-- Panggil Bootstrap -->
        <link rel="stylesheet" href="./css/bootstrap.css">

        <!-- Panggil Icon -->
        <script src="https://kit.fontawesome.com/3d647cac5e.js"
            crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- Awal Navbar -->
        <section id="Header-TokoMusi">
            <div class="bg-header">
                <div class="container">
                    <div class="row mt-3">
                        <div class="col-lg-2">
                            <h1>Toko<span>Musi</span></h1>
                        </div>
                        <div class="col-lg-4">
                            <form class="form-inline">
                                <input class="form-control col mt-1 pencarian"
                                    type="search" placeholder="Belanjo apo hari ini....." aria-label="Search">
                            </form>
                        </div>
                        <div class="col-lg-1 text-center">
                            <i class="fas fa-cart-plus"></i>
                        </div>
                        <div class="col-lg-1 text-center">
                            <i class="far fa-bell"></i>
                        </div>
                        <div class="col-lg-2">
                            <button class="btn btn-warning">Login</button>
                        </div>
                        <div class="col-lg-2">
                            <button class="btn btn-outline-warning">Register</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Akhir Navbar -->

        <!-- Awala Metode Pembayaran -->
        <section id="Metode-Pembayaran">
            <div class="container">
                <div class="row mt-lg-5">
                    <div class="col">
                        <h1>Metode <span>Pembayaran</span></h1>
                    </div>
                </div>
                <div class="bg-pembayaran mt-lg-3">
                    <div class="row form-group">
                        <div class="col-lg-3 label">
                            <input class="form-control" type="text"
                                placeholder="Batas waktu pembayaran">
                        </div>
                        <div class="col-lg-9 isi">
                            <input class="form-control" type="text"
                                placeholder="12.00 WIB 24/07/2021">
                        </div>
                    </div>
                </div>
                <div class="bg-pembayaran mt-lg-3">
                    <div class="row form-group">
                        <div class="col-lg-3 label">
                            <input class="form-control" type="text"
                                placeholder="Indomaret">
                        </div>
                        <div class="col-lg-8 isi">
                            <input class="form-control" type="text"
                                placeholder="SHP854DEWZZ7TP">
                        </div>
                        <div class="col-lg-1">
                            <div class="btn btn-outline-warning">
                                Salin
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-pembayaran mt-lg-3">
                    <div class="row form-group">
                        <div class="col-lg-3 label">
                            <input class="form-control" type="text"
                                placeholder="Total Pembayaran">
                        </div>
                        <div class="col-lg-8 isi">
                            <input class="form-control" type="text"
                                placeholder="Rp 95.000">
                        </div>
                        <div class="col-lg-1">
                            <div class="btn btn-outline-warning">
                                Salin
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-2 pt-3">
                    <div class="col-lg-6 mb-5 text-center">
                        <a href="Metode-Pembayaran.html"><div class="btn
                                btn-warning">Back to Home <i class="fa
                                    fa-long-arrow-right"></i>
                            </div></a>
                    </div>
                    <div class="col-lg-6 mb-5 text-center">
                        <a href="HistoryTransaksi.html"><div class="btn
                                btn-warning">Cek History Belanja <i
                                    class="fa fa-long-arrow-right"></i>
                            </div></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Akhir Metode Pembayaran -->



        <!-- Awal Footer -->
        <section id="Footer">
            <div class="container">
                <div class="bg-footer mb-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 mt-4">
                                <h1>Toko<span>Musi</span></h1>
                                <p>Sebagai pusat fashion online di Palembang,
                                    Kami menciptakan gaya tanpa batas, dengan
                                    cara memperluas
                                    jangkauan produk,mulai dari produk
                                    internasional, hingga produk lokal dambaan</p>
                            </div>
                            <div class="col-lg-3 mt-5">
                                <ul>
                                    <h4>Layanan</h4>
                                    <li>Cara Pembelian</li>
                                    <li>Barang Terlaris</li>
                                    <li>Promo hari ini</li>
                                    <li>Status Order</li>
                                </ul>
                            </div>
                            <div class="col-lg-3 mt-5">
                                <ul>
                                    <h4>Tentang Kami</h4>
                                    <li>Abaout Us</li>
                                    <li>Persyaratan dan Ketentuan</li>
                                    <li>Kebijakan Privasi</li>
                                </ul>
                            </div>
                            <div class="col-lg-3 mt-5">
                                <h4>Kantor Pusat</h4>
                                <p>Jl. Rajawali No. 11 Ilir Timur 11440
                                    Indonesia</p>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-lg-9 copyright mb-4">
                                <h5><i class="far fa-copyright"> 2021 TokoMusi.
                                        <span>All Right Reserved</span></h5></i>
                            </div>
                            <div class="col-lg-1">
                                <i class="fab fa-instagram"></i>
                            </div>
                            <div class="col-lg-1">
                                <i class="fab fa-facebook-square"></i>
                            </div>
                            <div class="col-lg-1">
                                <i class="fab fa-twitter-square"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Akhir Footer -->

        <script src="./js/jquery.slim.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
    </body>
</html>